ALGORITHM sum_distinct_elements
VAR
    arr1, arr2 : ARRAY_OF INTEGER [100];
    i, count : INTEGER;
    sum : INTEGER:=0;
    keys : ARRAY_OF INTEGER[100];
    htab : HASH_TABLE<INTEGER,INTEGER> ;
    // {key:value}
    // htab.lookup(key) -> true, false
    // htab.insert(key, value) -> add key-value pair
    // htab.get(key) -> value
    // htab.getvalues() -> array of values
    // htab.getkeys() -> array of keys
    // set [7,5,6,1] set2 [7,4,3,1] return 18;
    // {7:2, 5:1, 6:1, 1:2, 4:1, 3:1}
BEGIN
   FOR i FROM 0 TO arr1.length-1 STEP 1  DO
       IF (htab.lookup(arr1[i]) = TRUE) THEN
           count := htab.get(arr1[i]);
           htab.insert(arr1[i], count+1);
       ELSE
           htab.insert(arr1[i], 1);
       END_IF
   END_FOR 
   FOR i FROM 0 TO arr2.length-1 STEP 1  DO
       IF (htab.lookup(arr2[i]) = TRUE) THEN
           count := htab.get(arr2[i]);
           htab.insert(arr2[i], count+1);
       ELSE
           htab.insert(arr2[i], 1);
       END_IF
   END_FOR
    keys = htab.getkeys();
    // {7:2, 5:1, 6:1, 1:2, 4:1, 3:1}
    // keys = [7, 5, 6, 1, 4, 3]
    FOR i FROM 0 TO keys.length-1 DO
        IF (htab.get(keys[i]) = 1) THEN
            sum = sum + keys[i];
        END_IF
    END_FOR
    Write(sum);
END