// set [7,5,6,1] set2 [7,4,3,1] return 18;

ALGORITHM ex1
VAR
    arr1 : ARRAY_OF_INTEGER[10]
    arr2 : ARRAY_OF_INTEGER[10]
    j,i,sum:INTEGER;
BEGIN
    arr1= [7,5,6,1];
    arr2 = [7,4,3,1];
    

  FOR i FROM 0 TO arr1.length -1 STEP 1  DO
      j := 0;
      WHILE (j < arr2.length) DO
          IF (arr1[i] = arr2[j]) THEN
              BREAK;
          END_IF
        j = j  +1;  
      END_WHILE
      IF (j = arr2.length) THEN
          sum:=sum+arr1[i];
      END_IF
  END_FOR
  FOR i FROM 0 TO arr2.length -1 STEP 1  DO
      j := 0;
      WHILE (j < arr1.length) DO
          IF (arr2[i] = arr1[j]) THEN
              BREAK;
          END_IF
        j = j  +1;  
      END_WHILE
      IF (j = arr1.length) THEN
          sum:=sum+arr2[i];
      END_IF
  END_FOR
  
END